{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wu4owVczIOScuvLuzLXE9",
      "type": "rectangle",
      "x": 177.6692657470703,
      "y": 135.10198974609375,
      "width": 284.1362762451172,
      "height": 164.89801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1338851398,
      "version": 57,
      "versionNonce": 399932256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JgCgKU9rAMttRHVTMuF0",
          "type": "arrow"
        },
        {
          "id": "heNIlciB6MDl8TThgbjYu",
          "type": "arrow"
        },
        {
          "id": "6GTt7ONDmWeWgOcq6QesZ",
          "type": "arrow"
        },
        {
          "id": "38_q1d_sG-xi9HaPnAr6z",
          "type": "arrow"
        },
        {
          "id": "NkFrhsWtaqdRq8aMmX74R",
          "type": "arrow"
        },
        {
          "id": "1oxupwEUdneBhABsFTBuk",
          "type": "arrow"
        }
      ],
      "updated": 1767347498743,
      "link": null,
      "locked": false
    },
    {
      "id": "Oyoj51SbxpO1hVJ0D7BmI",
      "type": "line",
      "x": 320.1388854980469,
      "y": 135.41665649414062,
      "width": 0.1085205078125,
      "height": 165.59243774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 297724934,
      "version": 64,
      "versionNonce": 1378694854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157895300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1085205078125,
          165.59243774414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhaownQ16C7lR0nzGQ8gv",
      "type": "line",
      "x": 177.6692657470703,
      "y": 222.60198974609375,
      "width": 283.4418182373047,
      "height": 1.7686614990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2088156486,
      "version": 81,
      "versionNonce": 881000474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157901883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.4418182373047,
          -1.7686614990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9JgCgKU9rAMttRHVTMuF0",
      "type": "arrow",
      "x": 188.78038024902344,
      "y": 114.26866149902344,
      "width": 257.0529327392578,
      "height": 2.3980026245117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 751134150,
      "version": 78,
      "versionNonce": 1121659014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157910361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.0529327392578,
          2.3980026245117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wu4owVczIOScuvLuzLXE9",
        "focus": -1.258087194589508,
        "gap": 23.844271657879666
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pVrEIU-VcysLny7D3td4L",
      "type": "text",
      "x": 280.5555419921875,
      "y": 90.97222137451172,
      "width": 60.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1173920858,
      "version": 36,
      "versionNonce": 846234438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157922995,
      "link": null,
      "locked": false,
      "text": "400px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heNIlciB6MDl8TThgbjYu",
      "type": "arrow",
      "x": 479.7525939941406,
      "y": 140.6575469970703,
      "width": 2.88629150390625,
      "height": 161.42576599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2091968966,
      "version": 33,
      "versionNonce": 1493469594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157929505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.88629150390625,
          161.42576599121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wu4owVczIOScuvLuzLXE9",
        "focus": -1.124337672453996,
        "gap": 23.143171224875957
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y1d7eoc5aBOflIGfbUTK8",
      "type": "text",
      "x": 504.7525939941406,
      "y": 198.2964324951172,
      "width": 60.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1140124550,
      "version": 7,
      "versionNonce": 748997722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157934365,
      "link": null,
      "locked": false,
      "text": "400px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GTt7ONDmWeWgOcq6QesZ",
      "type": "arrow",
      "x": 179.75259399414062,
      "y": 237.8797607421875,
      "width": 136.2196044921875,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 801963482,
      "version": 68,
      "versionNonce": 582018906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157949928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.2196044921875,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wu4owVczIOScuvLuzLXE9",
        "focus": 0,
        "gap": 2.0833282470703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38_q1d_sG-xi9HaPnAr6z",
      "type": "arrow",
      "x": 311.8055725097656,
      "y": 141.6666717529297,
      "width": 1.60589599609375,
      "height": 77.71266174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 763607494,
      "version": 58,
      "versionNonce": 1430293402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157962457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60589599609375,
          77.71266174316406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wu4owVczIOScuvLuzLXE9",
        "focus": 0,
        "gap": 6.5646820068359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW5CZtrmSTQjqBx5Qsbtu",
      "type": "text",
      "x": 224.52256774902344,
      "y": 163.1293487548828,
      "width": 70.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1762050630,
      "version": 84,
      "versionNonce": 1973823366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767157999398,
      "link": null,
      "locked": false,
      "text": "200 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "294zUKaPwwV2hJ26eYSmg",
      "type": "text",
      "x": 215.88107299804688,
      "y": 252.6106719970703,
      "width": 70.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 200854874,
      "version": 133,
      "versionNonce": 1438955034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767158019960,
      "link": null,
      "locked": false,
      "text": "200 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkFrhsWtaqdRq8aMmX74R",
      "type": "arrow",
      "x": 79.36851935497953,
      "y": 181.83653975453365,
      "width": 87.32638359069824,
      "height": 3.7868804931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1080053600,
      "version": 49,
      "versionNonce": 1917646496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347494538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.32638359069824,
          3.7868804931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wu4owVczIOScuvLuzLXE9",
        "focus": 0.2854193532595685,
        "gap": 10.974362801392544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1oxupwEUdneBhABsFTBuk",
      "type": "arrow",
      "x": 76.59074168316556,
      "y": 271.4198527428149,
      "width": 91.49305438995361,
      "height": 5.240875244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 367651680,
      "version": 38,
      "versionNonce": 484075360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767347498743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.49305438995361,
          -5.240875244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wu4owVczIOScuvLuzLXE9",
        "focus": -0.44091372667329404,
        "gap": 9.585469673951138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}